<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="css/nes.min.css">
	<link rel="stylesheet" href="css/animate.min.css">
	<link rel="stylesheet" href="css/font.css">
	<style>	
		html, body {
			height: 100vh;
		}

		.page {
			display: flex;
			height: 100vh;
			max-height: 980px;
			align-items: center;
			flex-direction:column;
			justify-content: center;
		}
		.profile-img {
			height: 100px;
			width: 100px;
			display: block;
			overflow: hidden;
			border-radius: 10px;
			border: 2px solid  #000;
			transform: scale(1.1);
		}
		.profile-img-wrapper {
			padding: 0 !important; 
			margin-bottom: 20px !important;
		}
	</style>
	<title>Nay Zaw Oo</title>
</head>
<body>
	<div class="page">
		<div class="nes-container is-rounded profile-img-wrapper">
			<div class="profile-img">
				<img src="/img/profile.png" alt="Nay Zaw Oo's Profile Picture" style="width: 100%; height: 100%">
			</div>
		</div>
		<h1 style="white-space: nowrap;">Nay Zaw Oo</h1>
		<div onclick="onClickBrikko()" id="face" class="animate__animated animate__rubberBand animate__delay-0">
			<div class="nes-bcrikko" style="margin-top: 20px"></div>
		</div>
	</div>
</body>
<style>
	.face {
		animation: bounce; /* referring directly to the animation's @keyframe declaration */
		animation-duration: 2s; /* don't forget to set a duration! */
	}
</style>
<script>
	function onClickBrikko() {
		let cNames = 'animate__rubberBand';
		const el = document.querySelector('#face');
		if (el.classList.contains(cNames)) {
			el.classList.remove(cNames);
		}

		setTimeout(() => {
			el.classList.add(cNames);
		}, 100)
	}
</script>
</html>
